[gd_scene format=3 uid="uid://damfn784l7to2"]

[ext_resource type="Script" uid="uid://u26doxewlgee" path="res://scripts/main_game.gd" id="1_tpqse"]
[ext_resource type="PackedScene" uid="uid://cg1bvjiise7ki" path="res://Scenes/pc.tscn" id="2_73nn6"]
[ext_resource type="PackedScene" uid="uid://ckilmrtnsjbrr" path="res://Scenes/floor.tscn" id="3_r0mdn"]
[ext_resource type="PackedScene" uid="uid://d02ndethhyifj" path="res://Scenes/snooze_box.tscn" id="4_0xqxu"]
[ext_resource type="Script" uid="uid://c5y108fmjcjve" path="res://scripts/movement_Timer.gd" id="5_erobn"]
[ext_resource type="Script" uid="uid://c7ij2ebflarc1" path="res://scripts/game_over_message.gd" id="8_hm1wn"]
[ext_resource type="Script" uid="uid://crhppmosjxo78" path="res://scripts/exitbutton.gd" id="9_ry2jr"]
[ext_resource type="Script" uid="uid://bybphkqymm3rn" path="res://scripts/pause_menu.gd" id="10_qnvbm"]
[ext_resource type="Script" uid="uid://dqk61gmc63ks5" path="res://scripts/time_left_bar.gd" id="11_vvhy6"]
[ext_resource type="Script" uid="uid://cvcw0kfxuqrx6" path="res://scripts/movement_timer_poller.gd" id="12_ns551"]

[node name="Base" type="Node2D" unique_id=462651022]
script = ExtResource("1_tpqse")

[node name="PC" parent="." unique_id=1179082153 instance=ExtResource("2_73nn6")]
position = Vector2(12, 156)

[node name="Floor" parent="." unique_id=81520490 instance=ExtResource("3_r0mdn")]

[node name="SnoozeBox" parent="." unique_id=3788282 instance=ExtResource("4_0xqxu")]
position = Vector2(938, 985)

[node name="UI" type="CanvasLayer" parent="." unique_id=1972056940]

[node name="GameOverContainer" type="CenterContainer" parent="UI" unique_id=254919499]
visible = false
top_level = true
offset_left = -6.0
offset_top = 1.0
offset_right = 1141.0
offset_bottom = 645.0
script = ExtResource("8_hm1wn")

[node name="Panel" type="Panel" parent="UI/GameOverContainer" unique_id=596672957]
layout_mode = 2

[node name="GameOverText" type="Label" parent="UI/GameOverContainer/Panel" unique_id=43706928]
layout_mode = 0
offset_left = -78.0
offset_top = -130.0
offset_right = 91.0
offset_bottom = -107.0
text = "You Lose! Game Over!"
horizontal_alignment = 3
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverContainer" unique_id=19960607]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="UI/GameOverContainer/CenterContainer" unique_id=1698705595]
process_mode = 3
layout_mode = 2
text = "Go Back to Main Menu"
script = ExtResource("9_ry2jr")

[node name="PauseMenu" type="ItemList" parent="UI" unique_id=513337204]
process_mode = 3
visible = false
top_level = true
offset_right = 1152.0
offset_bottom = 655.0
item_count = 1
item_0/text = "Return To Menu"
script = ExtResource("10_qnvbm")

[node name="Label" type="Label" parent="UI" unique_id=1214820282]
offset_left = 548.0
offset_top = 2.0
offset_right = 664.0
offset_bottom = 49.0
text = "Time Left"

[node name="TimeLeftBar" type="ProgressBar" parent="UI" unique_id=273618862]
offset_right = 537.0
offset_bottom = 49.0
max_value = 10.0
step = 1.0
value = 10.0
rounded = true
show_percentage = false
script = ExtResource("11_vvhy6")

[node name="MovementTimerPoller" type="Timer" parent="UI/TimeLeftBar" unique_id=1610425222]
autostart = true
script = ExtResource("12_ns551")

[node name="MovementTimer" type="Timer" parent="." unique_id=2010486065]
wait_time = 10.0
one_shot = true
script = ExtResource("5_erobn")

[connection signal="remove_eor_collision" from="." to="Floor" method="_on_base_remove_eor_collision"]
[connection signal="playermove" from="PC" to="MovementTimer" method="_on_pc_playermove"]
[connection signal="playerstationary" from="PC" to="MovementTimer" method="_on_pc_playerstationary"]
[connection signal="endofroad" from="Floor" to="." method="_on_floor_endofroad" flags=3]
[connection signal="pressed" from="UI/GameOverContainer/CenterContainer/MainMenuButton" to="." method="_on_button_pressed"]
[connection signal="item_clicked" from="UI/PauseMenu" to="UI/PauseMenu" method="_on_item_clicked"]
[connection signal="timeleftpoll" from="UI/TimeLeftBar/MovementTimerPoller" to="MovementTimer" method="_on_movement_timer_poller_timeleftpoll"]
[connection signal="timeout" from="UI/TimeLeftBar/MovementTimerPoller" to="UI/TimeLeftBar/MovementTimerPoller" method="_on_timeout"]
[connection signal="gameover" from="MovementTimer" to="." method="_on_movement_timer_gameover"]
[connection signal="gameover" from="MovementTimer" to="UI/GameOverContainer" method="_on_movement_timer_gameover"]
[connection signal="time_left_response" from="MovementTimer" to="UI/TimeLeftBar" method="_on_movement_timer_time_left_response"]
[connection signal="timeout" from="MovementTimer" to="MovementTimer" method="_on_timeout"]
